# gradle-vaadin

./: README.md  build.gradle  gradle.properties
src/main/java/: MyUI.java
